You are given an array nums consisting of positive integers.

Return the total frequencies of elements in nums such that those elements all have the maximum frequency.

The frequency of an element is the number of occurrences of that element in the array.
---------------------------------------------------------------------------------------------------------------------
class Solution:
    def maxFrequencyElements(self, nums: List[int]) -> int:
        
        f = dict(Counter(nums))

        v = list(f.values())
        mf = max(v)
        
        res = sum(list(filter(lambda x: x==mf,v )))
        return res
