You are given a 0-indexed array nums consisting of positive integers.

There are two types of operations that you can apply on the array any number of times:

Choose two elements with equal values and delete them from the array.
Choose three elements with equal values and delete them from the array.
Return the minimum number of operations required to make the array empty, or -1 if it is not possible.
-------------------------------------------------------------------------------------------------------------------------

class Solution:
    def minOperations(self, nums: List[int]) -> int:
        res = 0
        c = dict(Counter(nums))
        to_del = []
        for k,v in c.items():
            if v == 1:
                return -1
            
            res += ceil(v/3)

        return res
